DEBUG=
RABBITMQ_PORT=
RABBITMQ_UI_PORT=
RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_HOST=

WS_SERVER_PORT=
HTTP_SERVER_PORT=
HTTP_SERVER_HOST=

DB_NAME=
DB_PASSWORD=
DB_PORT=
DB_USER=
DB_HOST=

EVENTS_QUEUE_NAME=
TASKS_QUEUE_NAME=